spring.application.name=Portfolio
spring.web.resources.cache.period=365d
spring.web.resources.cache.cachecontrol.public=true
spring.config.import=optional:file:.env[.properties]
spring.mail.host=${HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true